StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Pablo Impallari. www.impallari.com. All rights reserved.
FontName Lobster Two
FontSubfamily Bold Italic
UniqueID PabloImpallari.www.impallari.com: Lobster Bold Italic: 2011
FullName Lobster Two Bold Italic
Version Version 1.006
PostScriptName LobsterTwo-BoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -192 -250 1203 1000
StartCharMetrics 349
U 32 ; WX 215 ; N space ; G 305
U 33 ; WX 270 ; N exclam ; G 159
U 34 ; WX 353 ; N quotedbl ; G 281
U 35 ; WX 542 ; N numbersign ; G 238
U 36 ; WX 388 ; N dollar ; G 139
U 37 ; WX 623 ; N percent ; G 272
U 38 ; WX 673 ; N ampersand ; G 93
U 39 ; WX 196 ; N quotesingle ; G 288
U 40 ; WX 281 ; N parenleft ; G 270
U 41 ; WX 281 ; N parenright ; G 271
U 42 ; WX 412 ; N asterisk ; G 98
U 43 ; WX 442 ; N plus ; G 276
U 44 ; WX 232 ; N comma ; G 128
U 45 ; WX 321 ; N hyphen ; G 197
U 46 ; WX 240 ; N period ; G 273
U 47 ; WX 217 ; N slash ; G 304
U 48 ; WX 598 ; N zero ; G 348
U 49 ; WX 335 ; N one ; G 260
U 50 ; WX 529 ; N two ; G 317
U 51 ; WX 540 ; N three ; G 312
U 52 ; WX 507 ; N four ; G 180
U 53 ; WX 527 ; N five ; G 176
U 54 ; WX 558 ; N six ; G 303
U 55 ; WX 499 ; N seven ; G 302
U 56 ; WX 555 ; N eight ; G 152
U 57 ; WX 556 ; N nine ; G 236
U 58 ; WX 275 ; N colon ; G 127
U 59 ; WX 269 ; N semicolon ; G 301
U 60 ; WX 358 ; N less ; G 222
U 61 ; WX 500 ; N equal ; G 157
U 62 ; WX 362 ; N greater ; G 189
U 63 ; WX 420 ; N question ; G 279
U 64 ; WX 549 ; N at ; G 99
U 65 ; WX 603 ; N A ; G 1
U 66 ; WX 681 ; N B ; G 11
U 67 ; WX 507 ; N C ; G 12
U 68 ; WX 708 ; N D ; G 17
U 69 ; WX 449 ; N E ; G 18
U 70 ; WX 559 ; N F ; G 27
U 71 ; WX 591 ; N G ; G 29
U 72 ; WX 695 ; N H ; G 31
U 73 ; WX 404 ; N I ; G 32
U 74 ; WX 445 ; N J ; G 38
U 75 ; WX 647 ; N K ; G 39
U 76 ; WX 455 ; N L ; G 40
U 77 ; WX 790 ; N M ; G 42
U 78 ; WX 723 ; N N ; G 43
U 79 ; WX 697 ; N O ; G 46
U 80 ; WX 602 ; N P ; G 55
U 81 ; WX 698 ; N Q ; G 56
U 82 ; WX 656 ; N R ; G 57
U 83 ; WX 526 ; N S ; G 58
U 84 ; WX 674 ; N T ; G 61
U 85 ; WX 770 ; N U ; G 65
U 86 ; WX 660 ; N V ; G 71
U 87 ; WX 1006 ; N W ; G 72
U 88 ; WX 670 ; N X ; G 73
U 89 ; WX 661 ; N Y ; G 74
U 90 ; WX 535 ; N Z ; G 77
U 91 ; WX 298 ; N bracketleft ; G 110
U 92 ; WX 526 ; N backslash ; G 106
U 93 ; WX 297 ; N bracketright ; G 111
U 94 ; WX 421 ; N asciicircum ; G 96
U 95 ; WX 443 ; N underscore ; G 330
U 96 ; WX 201 ; N grave ; G 188
U 97 ; WX 526 ; N a ; G 81
U 98 ; WX 444 ; N b ; G 101
U 99 ; WX 384 ; N c ; G 115
U 100 ; WX 526 ; N d ; G 131
U 101 ; WX 384 ; N e ; G 141
U 102 ; WX 267 ; N f ; G 161
U 103 ; WX 507 ; N g ; G 181
U 104 ; WX 505 ; N h ; G 194
U 105 ; WX 267 ; N i ; G 198
U 106 ; WX 240 ; N j ; G 212
U 107 ; WX 518 ; N k ; G 216
U 108 ; WX 267 ; N l ; G 218
U 109 ; WX 752 ; N m ; G 225
U 110 ; WX 505 ; N n ; G 232
U 111 ; WX 439 ; N o ; G 239
U 112 ; WX 468 ; N p ; G 268
U 113 ; WX 486 ; N q ; G 278
U 114 ; WX 376 ; N r ; G 289
U 115 ; WX 382 ; N s ; G 294
U 116 ; WX 267 ; N t ; G 307
U 117 ; WX 505 ; N u ; G 319
U 118 ; WX 414 ; N v ; G 332
U 119 ; WX 661 ; N w ; G 333
U 120 ; WX 522 ; N x ; G 334
U 121 ; WX 486 ; N y ; G 336
U 122 ; WX 428 ; N z ; G 344
U 123 ; WX 288 ; N braceleft ; G 108
U 124 ; WX 314 ; N bar ; G 107
U 125 ; WX 287 ; N braceright ; G 109
U 126 ; WX 441 ; N asciitilde ; G 97
U 161 ; WX 259 ; N exclamdown ; G 160
U 162 ; WX 391 ; N cent ; G 125
U 163 ; WX 488 ; N sterling ; G 306
U 164 ; WX 479 ; N currency ; G 130
U 165 ; WX 558 ; N yen ; G 343
U 166 ; WX 318 ; N brokenbar ; G 113
U 167 ; WX 521 ; N section ; G 300
U 168 ; WX 392 ; N dieresis ; G 137
U 169 ; WX 564 ; N copyright ; G 129
U 170 ; WX 356 ; N ordfeminine ; G 264
U 171 ; WX 516 ; N guillemotleft ; G 190
U 172 ; WX 467 ; N logicalnot ; G 223
U 173 ; WX 321 ; N uni00AD ; G 331
U 174 ; WX 564 ; N registered ; G 292
U 176 ; WX 320 ; N degree ; G 136
U 177 ; WX 479 ; N plusminus ; G 277
U 178 ; WX 349 ; N twosuperior ; G 318
U 179 ; WX 350 ; N threesuperior ; G 314
U 180 ; WX 316 ; N acute ; G 89
U 181 ; WX 505 ; N mu ; G 230
U 182 ; WX 519 ; N paragraph ; G 269
U 183 ; WX 281 ; N periodcentered ; G 274
U 184 ; WX 227 ; N cedilla ; G 124
U 185 ; WX 227 ; N onesuperior ; G 263
U 186 ; WX 309 ; N ordmasculine ; G 265
U 187 ; WX 519 ; N guillemotright ; G 191
U 188 ; WX 676 ; N onequarter ; G 262
U 189 ; WX 684 ; N onehalf ; G 261
U 190 ; WX 778 ; N threequarters ; G 313
U 191 ; WX 417 ; N questiondown ; G 280
U 192 ; WX 603 ; N Agrave ; G 7
U 193 ; WX 603 ; N Aacute ; G 4
U 194 ; WX 603 ; N Acircumflex ; G 5
U 195 ; WX 603 ; N Atilde ; G 10
U 196 ; WX 603 ; N Adieresis ; G 6
U 197 ; WX 603 ; N Aring ; G 9
U 198 ; WX 842 ; N AE ; G 3
U 199 ; WX 507 ; N Ccedilla ; G 15
U 200 ; WX 449 ; N Egrave ; G 23
U 201 ; WX 449 ; N Eacute ; G 20
U 202 ; WX 449 ; N Ecircumflex ; G 21
U 203 ; WX 449 ; N Edieresis ; G 22
U 204 ; WX 404 ; N Igrave ; G 37
U 205 ; WX 404 ; N Iacute ; G 34
U 206 ; WX 404 ; N Icircumflex ; G 35
U 207 ; WX 404 ; N Idieresis ; G 36
U 208 ; WX 707 ; N Eth ; G 25
U 209 ; WX 723 ; N Ntilde ; G 45
U 210 ; WX 697 ; N Ograve ; G 51
U 211 ; WX 697 ; N Oacute ; G 48
U 212 ; WX 697 ; N Ocircumflex ; G 49
U 213 ; WX 697 ; N Otilde ; G 54
U 214 ; WX 697 ; N Odieresis ; G 50
U 215 ; WX 414 ; N multiply ; G 231
U 216 ; WX 660 ; N Oslash ; G 53
U 217 ; WX 770 ; N Ugrave ; G 69
U 218 ; WX 770 ; N Uacute ; G 66
U 219 ; WX 770 ; N Ucircumflex ; G 67
U 220 ; WX 770 ; N Udieresis ; G 68
U 221 ; WX 661 ; N Yacute ; G 75
U 222 ; WX 603 ; N Thorn ; G 64
U 223 ; WX 450 ; N germandbls ; G 187
U 224 ; WX 526 ; N agrave ; G 92
U 225 ; WX 526 ; N aacute ; G 86
U 226 ; WX 526 ; N acircumflex ; G 88
U 227 ; WX 526 ; N atilde ; G 100
U 228 ; WX 526 ; N adieresis ; G 90
U 229 ; WX 526 ; N aring ; G 95
U 230 ; WX 649 ; N ae ; G 91
U 231 ; WX 384 ; N ccedilla ; G 122
U 232 ; WX 384 ; N egrave ; G 151
U 233 ; WX 384 ; N eacute ; G 146
U 234 ; WX 384 ; N ecircumflex ; G 149
U 235 ; WX 384 ; N edieresis ; G 150
U 236 ; WX 267 ; N igrave ; G 209
U 237 ; WX 267 ; N iacute ; G 203
U 238 ; WX 267 ; N icircumflex ; G 207
U 239 ; WX 267 ; N idieresis ; G 208
U 240 ; WX 538 ; N eth ; G 158
U 241 ; WX 505 ; N ntilde ; G 237
U 242 ; WX 439 ; N ograve ; G 258
U 243 ; WX 439 ; N oacute ; G 247
U 244 ; WX 439 ; N ocircumflex ; G 254
U 245 ; WX 439 ; N otilde ; G 267
U 246 ; WX 439 ; N odieresis ; G 255
U 247 ; WX 415 ; N divide ; G 138
U 248 ; WX 439 ; N oslash ; G 266
U 249 ; WX 505 ; N ugrave ; G 328
U 250 ; WX 505 ; N uacute ; G 324
U 251 ; WX 505 ; N ucircumflex ; G 326
U 252 ; WX 505 ; N udieresis ; G 327
U 253 ; WX 486 ; N yacute ; G 341
U 254 ; WX 473 ; N thorn ; G 311
U 255 ; WX 486 ; N ydieresis ; G 342
U 260 ; WX 603 ; N Aogonek ; G 8
U 261 ; WX 525 ; N aogonek ; G 94
U 262 ; WX 507 ; N Cacute ; G 13
U 263 ; WX 384 ; N cacute ; G 119
U 264 ; WX 507 ; N Ccircumflex ; G 16
U 265 ; WX 384 ; N ccircumflex ; G 123
U 268 ; WX 507 ; N Ccaron ; G 14
U 269 ; WX 384 ; N ccaron ; G 121
U 273 ; WX 525 ; N dmacron ; G 135
U 280 ; WX 464 ; N Eogonek ; G 24
U 281 ; WX 385 ; N eogonek ; G 156
U 286 ; WX 591 ; N Gbreve ; G 30
U 287 ; WX 507 ; N gbreve ; G 186
U 305 ; WX 267 ; N dotlessi ; G 140
U 306 ; WX 680 ; N IJ ; G 33
U 307 ; WX 507 ; N ij ; G 210
U 321 ; WX 492 ; N Lslash ; G 41
U 322 ; WX 266 ; N lslash ; G 224
U 323 ; WX 723 ; N Nacute ; G 44
U 324 ; WX 505 ; N nacute ; G 235
U 336 ; WX 697 ; N Ohungarumlaut ; G 52
U 337 ; WX 439 ; N ohungarumlaut ; G 259
U 338 ; WX 870 ; N OE ; G 47
U 339 ; WX 671 ; N oe ; G 256
U 346 ; WX 526 ; N Sacute ; G 59
U 347 ; WX 382 ; N sacute ; G 298
U 352 ; WX 526 ; N Scaron ; G 60
U 353 ; WX 382 ; N scaron ; G 299
U 368 ; WX 770 ; N Uhungarumlaut ; G 70
U 369 ; WX 505 ; N uhungarumlaut ; G 329
U 376 ; WX 661 ; N Ydieresis ; G 76
U 377 ; WX 535 ; N Zacute ; G 78
U 378 ; WX 428 ; N zacute ; G 345
U 379 ; WX 535 ; N Zdotaccent ; G 80
U 380 ; WX 428 ; N zdotaccent ; G 347
U 381 ; WX 535 ; N Zcaron ; G 79
U 382 ; WX 428 ; N zcaron ; G 346
U 402 ; WX 271 ; N florin ; G 179
U 710 ; WX 293 ; N circumflex ; G 126
U 711 ; WX 294 ; N caron ; G 120
U 728 ; WX 431 ; N breve ; G 112
U 730 ; WX 156 ; N ring ; G 293
U 731 ; WX 291 ; N ogonek ; G 257
U 732 ; WX 403 ; N tilde ; G 315
U 733 ; WX 436 ; N hungarumlaut ; G 196
U 8211 ; WX 381 ; N endash ; G 155
U 8212 ; WX 471 ; N emdash ; G 154
U 8216 ; WX 209 ; N quoteleft ; G 285
U 8217 ; WX 206 ; N quoteright ; G 286
U 8218 ; WX 220 ; N quotesinglbase ; G 287
U 8220 ; WX 429 ; N quotedblleft ; G 283
U 8221 ; WX 426 ; N quotedblright ; G 284
U 8222 ; WX 440 ; N quotedblbase ; G 282
U 8224 ; WX 411 ; N dagger ; G 133
U 8225 ; WX 430 ; N daggerdbl ; G 134
U 8226 ; WX 281 ; N bullet ; G 114
U 8230 ; WX 720 ; N ellipsis ; G 153
U 8240 ; WX 912 ; N perthousand ; G 275
U 8249 ; WX 308 ; N guilsinglleft ; G 192
U 8250 ; WX 311 ; N guilsinglright ; G 193
U 8364 ; WX 619 ; N Euro ; G 26
U 8482 ; WX 493 ; N trademark ; G 316
U 8722 ; WX 471 ; N minus ; G 229
U 64256 ; WX 512 ; N ff ; G 171
U 64257 ; WX 533 ; N fi ; G 174
U 64258 ; WX 548 ; N fl ; G 177
U 64259 ; WX 765 ; N ffi ; G 172
U 64260 ; WX 780 ; N ffl ; G 173
EndCharMetrics
EndFontMetrics
